<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>系统管理</title>
    
    <link rel="stylesheet" type="text/css" href="/static/pkg/all.css" />
    <style>
        html,body{
            padding:0;
            margin:0;
            height:100%;
            width:100%;
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
            font-weight: 200;
        }
        #app{
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        #app section {
            display: flex;
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <x-nav></x-nav>
        <section>
              <router-view></router-view>
        </section>
    </div>

<script src="/static/pkg/common.js"></script>
<script type="text/javascript">/*resourcemap*/
require.resourceMap({
  "res": {
    "pages/admin/system.vue": {
      "url": "/static/js//pages/admin/system.js",
      "type": "js"
    },
    "pages/admin/banner.vue": {
      "url": "/static/js//pages/admin/banner.js",
      "type": "js"
    },
    "pages/admin/media.vue": {
      "url": "/static/js//pages/admin/media.js",
      "type": "js"
    }
  },
  "pkg": {}
});</script>
<script type="text/javascript" src="/static/js//components/nav.js"></script>
<script type="text/javascript" src="/static/js//pages/admin/index.js"></script>
<script>
    require('pages/admin/index')
</script>
</body>
</html>